{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "samsungda-newsletter",
  "main": "src/entry.js",
  "compatibility_date": "2025-06-01",
  "r2_buckets": [
    { "binding": "RESEARCH", "bucket_name": "samsungda-research" }
  ],
  // cron 분리 — 무료 플랜의 "한 실행당 서브리퀘스트 50회" 상한 대응.
  //   30 20 * * SUN = 월 05:30 KST  리서치 인사이트 주간 15개 풀 갱신(B안, 단독 실행)
  //   30 21 * * *   = 06:30 KST  제작(gatherData·렌더·R2 저장) + 인사이트 stamp 확인
  //   0  22 * * *   = 07:00 KST  저장본 발송 + 발송 리포트
  //   0  0  * * *   = 09:00 KST  헬스체크(리포트 부재 시 경보 + 자동 복구 발송)
  // 엔트리는 src/entry.js. 주간 인사이트 cron만 entry에서 직접 처리하고 나머지는 src/index.js에 위임한다.
  "triggers": {
    "crons": ["30 20 * * SUN", "30 21 * * *", "0 22 * * *", "0 0 * * *"]
  },
  "vars": {
    "FROM": "기획 도구모음 <newsletter@samsungda.net>",
    "PUBLIC_URL": "https://samsungda-newsletter.cw120-park.workers.dev",
    "SEND_ENABLED": "true"
  },
  "observability": { "enabled": true }
}
